{
  "name": "hcloud-mcp",
  "version": "0.1.1",
  "description": "Standalone MCP server for Hetzner Cloud API — use with Cursor, Claude Desktop, CLI, or any MCP client",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "hcloud-mcp": "dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "prepublishOnly": "npm run build",
    "start": "node dist/index.js",
    "dev": "tsc --watch",
    "test:api": "node scripts/test-list-api.mjs",
    "test:mcp": "node scripts/test-mcp-list.mjs",
    "audit:api": "cross-env DRY_RUN=1 node scripts/audit-api-shapes.mjs"
  },
  "keywords": [
    "mcp",
    "hetzner",
    "hcloud",
    "model-context-protocol"
  ],
  "license": "MIT",
  "repository": "github:Xodus-CO/hcloud-mcp",
  "homepage": "https://github.com/Xodus-CO/hcloud-mcp#readme",
  "bugs": "https://github.com/Xodus-CO/hcloud-mcp/issues",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.26.0",
    "dotenv": "^17.3.1",
    "hetzner-sdk-ts": "^1.0.1",
    "zod": "^3.23.8",
    "zod-to-json-schema": "^3.25.1"
  },
  "devDependencies": {
    "@types/node": "^20.12.7",
    "cross-env": "^7.0.3",
    "typescript": "^5.4.5"
  }
}
